Partlist exported from /Users/Bennett/Folders/Akaflieg:Flying/DragRake/PCB/pcb project.sch at 7/23/20 1:15 AM

Qty Value                     Device                                     Package               Parts                     Description                                                               DESCRIPTION                                                                   DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                        MF    MP         PACKAGE
1   503182-1852               503182-1852                                MOLEX_503182-1852     SD_CARD                   Conn Micro SD Card M 8 POS 1.09mm Solder RA SMD Embossed T/R 0.5A/Contact  10 _8 + 2_ Position Card Connector microSD™ Surface Mount, Right Angle Gold  WM12834CT-ND         https://www.digikey.com/product-detail/en/molex/5031821852/WM12834CT-ND/5823232?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Molex 5031821852 None   
1   DLLR-L10G-E1BD-C-NAV8_BOT DLLR-L10G-E1BD-C-NAV8DLLR-L10G-E1BD-C-NAV8 DLLR-L10G-E1BD-C-NAV8 DLLR-L10G-E1BD-C-NAV8_BOT DLLR-L10G-E1BD-C-NAV8                                                                                                                                                                                                                                                                                                                             
1   DLLR-L10G-E1BD-C-NAV8_TOP DLLR-L10G-E1BD-C-NAV8DLLR-L10G-E1BD-C-NAV8 DLLR-L10G-E1BD-C-NAV8 DLLR-L10G-E1BD-C-NAV8_TOP DLLR-L10G-E1BD-C-NAV8                                                                                                                                                                                                                                                                                                                             
1   FEATHERWING               FEATHERWING                                FEATHERWING           MS1                                                                                                                                                                                                                                                                                                                                                                         
